<!DOCTYPE html>
<html>
    <head>
        <title>df_leveransemappe</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>

            <nav class="navbar navbar-expand-sm navbar-light bg-primary">
                <div class="container-fluid">
                    <h4 class="text-aling-center">Gå inn i tabellen</h4>
                </div>
            </nav>
            <div class="input-group mb-3">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile02">
                </div>
                
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="form-group">
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group">
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                <a href="#" class="btn btn-primary btn-lg active col-sm-2" role="button" aria-pressed="true">koble</a>
                 
                
            </div>
            <a href="Klijent.html" class="btn btn-primary btn-lg active col-sm-12" role="button" aria-pressed="true">Laste opp</a>
    </body>
</html>